{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "runTests.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@reach-sh/stdlib": "^0.1.10-rc.5"
  }
}
